# WebHinhAnhJava

./: Dump20190329.sql  README.md
Slytherin/: .project  pom.xml
Slytherin/src/main/java/com/giang/controller/: BoSuuTapController.java  DangKyController.java  DangNhapController.java  DienDanController.java  HinhAnhController.java  HoSoController.java  TrangChuController.java
Slytherin/src/main/java/com/giang/dao/: BinhLuanDAO.java  BoSuuTapDAO.java  HinhAnhDAO.java  TaiKhoanDAO.java  ThichDAO.java
Slytherin/src/main/java/com/giang/entity/: BinhLuan.java  BoSuuTap.java  ChucVu.java  HinhAnh.java  TaiKhoan.java  Thich.java
Slytherin/src/main/java/com/giang/imp/: BinhLuanimp.java  BoSuuTapDAOimp.java  HinhAnhimp.java  TaiKhoanimp.java  Thichimp.java
Slytherin/src/main/java/com/giang/service/: BinhLuanService.java  BoSuuTapService.java  HinhAnhService.java  TaiKhoanService.java  ThichService.java
Slytherin/src/main/resources/: IoC.xml
Slytherin/src/main/webapp/WEB-INF/: slytherin-servlet.xml  web.xml
Slytherin/src/main/webapp/WEB-INF/views/: anhcuatoi.jsp  bosuutap.jsp  dangky.jsp  dangnhap.jsp  diendan.jsp  duyetanh.jsp  footer.jsp  header.jsp  hinhanh.jsp  hoso.jsp  taianh.jsp  trangchu.jsp
Slytherin/src/main/webapp/resources/JS/: custom.js
Slytherin/src/main/webapp/resources/Styles/: styles.css
